# MzHotFix

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  mapping.txt  mzhotfix.jks  proguard-rules.pro  proguard.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/meizu/mzhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patch.dex
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/meizu/mzhotfix/: AboutActivity.java  DexFileActivity.java  DexFileManager.java  DexFileOb.java  DexFixDemo.java  FileUtil.kt  HelperActivity.java  HotfixUtil.kt  MainActivity.java  MainApplication.java  OriginActivity.java  ResTestActivity.java  ResourceActivity.java  SOFileManager.java  SOFixDemo.java  SoFileActivity.java  SophixActivity.java  SophixStubApplication.java  StrUtil.kt  TestFieldAnnotation.java  TestMethodAnnotation.java
app/src/main/jni/: test.cpp
app/src/main/res/drawable/: mz_btn_corner_medium_state_color.xml  shape_immersive_item_bkg_alone.xml  shape_immersive_item_bkg_foot.xml  shape_immersive_item_bkg_head.xml  shape_immersive_item_bkg_middle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dex_file.xml  activity_main.xml  activity_origin.xml  activity_restest.xml  activity_so_file.xml  activity_sophix.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meizu/mzhotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
