apply plugin: 'com.android.application'

android {
    compileSdk 32
    lintOptions {
        abortOnError false
    }
    namespace "com.meizu.mzhotfix"
    defaultConfig {
        applicationId "com.meizu.mzhotfix"
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            storeFile file("mzhotfix.jks")
            storePassword "123456"
            keyAlias "mzhotfix"
            keyPassword "123456"
        }
        debug {
            storeFile file("mzhotfix.jks")
            storePassword "123456"
            keyAlias "mzhotfix"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.4.1'

    //多dex测试依赖
//    implementation 'com.android.support:multidex:1.0.1'

}
