<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_immersive_item_bkg_head"
            android:paddingVertical="14dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_toStartOf="@id/fl_resource"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="14dp">

                <android.widget.TextView
                    android:id="@+id/tv_resource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:maxLines="2"
                    android:text="@string/repair_resource"
                    android:textColor="#000000"
                    android:textDirection="locale"
                    android:textSize="17sp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:minWidth="@dimen/preference_widget_width">

                <android.widget.ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/mz_arrow_next_right" />

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_dex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_immersive_item_bkg_middle"
            android:paddingVertical="14dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_toStartOf="@id/fl_dex"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="14dp">

                <android.widget.TextView
                    android:id="@+id/tv_dex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:maxLines="2"
                    android:text="@string/repair_dex"
                    android:textColor="#000000"
                    android:textDirection="locale"
                    android:textSize="17sp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_dex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:minWidth="@dimen/preference_widget_width">

                <android.widget.ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/mz_arrow_next_right" />

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_so"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_immersive_item_bkg_foot"
            android:paddingVertical="14dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_toStartOf="@id/fl_so"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="14dp">

                <android.widget.TextView
                    android:id="@+id/tv_so"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:maxLines="2"
                    android:text="@string/repair_so"
                    android:textColor="#000000"
                    android:textDirection="locale"
                    android:textSize="17sp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_so"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:minWidth="@dimen/preference_widget_width">

                <android.widget.ImageView
                    android:id="@+id/iv_sophix_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/mz_arrow_next_right" />

            </FrameLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="监控台"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/shape_immersive_item_bkg_alone"
            android:padding="16dp"
            android:textSize="11sp"
            android:textColor="#000000"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="热更新操作监控中..."
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_repair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:background="@drawable/mz_btn_corner_medium_state_color"
        android:text="拉取并安装补丁"
        android:textColor="#FFF" />

</RelativeLayout>



